[colors]
;background = #222
background = #000a1a3b
background-alt = #444

;foreground = #dfdfdf
foreground =#c3c3c3
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

bg0 = #1a1b26
fg0 = #c0caf5