;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = colors.ini
include-file = modules.ini
; vim:ft=dosini

[bar/panther-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 0
;offset-y = 0
radius = 6.0
fixed-center = true

background = ${colors.bg0}
foreground = ${colors.fg0}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font:fontformat=truetype:size=15:antialias=true;0
font-2 = siji:pixelsize=10;1

modules-left = xkeyboard battery memory cpu pulseaudio wallpaper
modules-center = bspwm
modules-right = htb_target wlan eth date notif sysmenu
;temperature wlan eth date notif sysmenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
