;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
margin-top = 5
margin-bottom = 5

include-file = colors.ini
include-file = modules.ini
; vim:ft=dosini

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
;width = 28%
height = 30
;offset-x = 0
;offset-y = 0
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = fixed:pixelsize=10;1
font-1 = Hack Nerd Font:fontformat=truetype:size=15:antialias=true;0
font-2 = siji:pixelsize=10;1

;modules-left = xkeyboard battery memory cpu pulseaudio
;modules-center = bspwm
;modules-right = temperature wlan eth date notif sysmenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
modules-left = xkeyboard battery memory cpu pulseaudio
modules-center = bspwm
modules-right = temperature wlan eth date notif
tray-position = right
tray-padding = 2
tray-background = #333333
tray-border = #333333
tray-gaps = 4

[bar/primary]
inherit = bar/example

width = 10%

;override-redirect = true
offset-x = 0
offset-y = 0
background = ${color.background}
foreground = ${color.background}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2
modules-left = xkeyboard battery

[bar/secondary]
inherit = bar/example

width = 10%

;override-redirect = true
offset-x = 10%
offset-y = 0
background = ${color.alert}
foreground = ${color.alert}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2
modules-center = memory cpu 
;pulseaudio

[bar/terciary]
inherit = bar/example

width = 11%

;override-redirect = true
offset-x = 20%
offset-y = 0
background = ${color.background}
foreground = ${color.background}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2

modules-right = wlan
;temperature date sysmenu wlan eth

[bar/quaternary]
inherit = bar/example

width = 10%

;override-redirect = true
offset-x = 31%
offset-y = 0
background = ${color.background}
foreground = ${color.background}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2

modules-right = eth

[bar/quinary]
inherit = bar/example

width = 19.5%

;override-redirect = true
offset-x = 41%
offset-y = 
background = ${color.background}
foreground = ${color.background}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2

modules-right = bspwm

[bar/senary]
inherit = bar/example

width = 6%

;override-redirect = true
offset-x = 94%
offset-y = 
background = ${color.background}
foreground = ${color.background}
bottom = false
padding = 2
module-margin-left = 2
module-margin-right = 2

modules-center = notif sysmenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true