██╗░░██╗██╗████████╗████████╗██╗░░░██╗
██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░




# -- Themes --

url_color #61afef
url_style curly


# -- Color Scheme --

background_opacity 0.7
# background_image none
# background_image_layout scaled
# background_blur 0

# -- Font config --

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# -- Mics Settings --

enable_audio_bell no
# force_ltr no
detect_urls yes
mouse_hide_wait -1

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

# -- Window -- 

window_padding_width  12
remember_window_size  no
initial_window_width  940
initial_window_height 500

# -- Tabs --

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000

tab_bar_margin_color black

# -- Keybinds --

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# -- Others --

shell zsh
