// Global //
* {
	foreground:                  #FFFFFF;    // main text
	normal-foreground:           @foreground;

	selected-normal-foreground:  #FFFFFF;    // selected text
	selected-normal-background:  #6e77ff;    // selected bg

	selected-active-foreground:  #6E77FF;    // selected text overlap
	selected-active-background:  #6E77FF;    // selected overlap bg

	active-foreground:           #56b6c2;    // aselected text alt
	active-background:           #56b6c2;    // selected alt bg

	background:                  #24283b;    // main background tint
	normal-background:           @background;
	urgent-background:           #8E3596;    // button text

  urgent-foreground:           #8E3596;
  selected-urgent-background:  #8E3596;
  selected-urgent-foreground:  #8E3596;

	alternate-normal-background: #3b4261;    // border color

	separatorcolor:              transparent;
	border-color:                transparent;
	border-radius:               0px;
	border:                      0px;
	spacing:                     0px;
	padding:                     0px;
}

// Config //
configuration {
	modi:                        "drun,filebrowser";
	show-icons:                  true;
    drun-display-format:         "{name}";
	font:                        "JetBrainsMono Nerd Font 10";
}

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    spacing:                     50px;
    padding:                     50px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               40px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               35px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
